version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_truckheavy",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"a3_boat_f_beta_boat_armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Air_F_Beta_Heli_Attack_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"a3_boat_f_beta_boat_armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"a3_map_stratis"
	};
	randomSeed=2521561;
	class Intel
	{
		briefingName="Helicopter Transport Test Map v.1.4";
		overviewText="Sample Map to test transporting vehicles and emplacements with Helicopters";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1765.1794,5.5,5519.1279};
					azimut=285;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=40;
		class Item0
		{
			position[]={1789.6808,5.5,5580.1787};
			azimut=285;
			id=1;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1763.8289,5.5,5593.2603};
			azimut=285;
			id=2;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1759.9958,5.5,5583.374};
			azimut=285;
			id=3;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1724.8444,5.5,5592.0542};
			azimut=285;
			id=4;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1728.0485,5.5,5602.2349};
			azimut=285;
			id=5;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1754.413,5.5,5547.4106};
			azimut=285;
			id=6;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1736.427,5.5,5552.6147};
			azimut=285;
			id=7;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1720.63,5.5,5557.3813};
			azimut=285;
			id=8;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1757.0184,5.5,5556.8823};
			azimut=285;
			id=9;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1722.9977,5.5,5565.9438};
			azimut=285;
			id=10;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1738.705,5.5,5561.606};
			azimut=285;
			id=11;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1708.3169,5.5,5527.9424};
			azimut=285;
			id=12;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={1707.7977,5.5,5500.6431};
			azimut=285;
			id=13;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1709.187,5.5,5505.6074};
			azimut=285;
			id=14;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1703.2233,5.5,5507.1191};
			azimut=285;
			id=15;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1701.7169,5.5,5502.2124};
			azimut=285;
			id=16;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1711.327,5.5,5534.8101};
			azimut=285;
			id=17;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1723.0925,5.5,5531.6519};
			azimut=285;
			id=18;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={1720.6664,5.5,5524.3735};
			azimut=285;
			id=19;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={1742.007,5.5,5587.7168};
			azimut=285;
			id=20;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1745.1022,5.5,5598.0503};
			azimut=285;
			id=21;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={1698.7549,5.5,5535.0771};
			azimut=285;
			id=22;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={1691.7043,5.5,5507.895};
			azimut=285;
			id=23;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={1564.4982,0.034959622,5510.2876};
			azimut=295;
			id=24;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={1568.2596,-0.022690345,5519.8628};
			azimut=295;
			id=25;
			side="EMPTY";
			vehicle="I_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={1555.2655,-0.03646737,5514.9043};
			azimut=295;
			id=26;
			side="EMPTY";
			vehicle="O_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={1571.8501,-0.0074214493,5528.0698};
			azimut=295;
			id=27;
			side="EMPTY";
			vehicle="B_Lifeboat";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={1563.4723,-0.010680809,5533.0278};
			azimut=295;
			id=28;
			side="EMPTY";
			vehicle="C_Rubberboat";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={1559.7108,-0.06746877,5523.6235};
			azimut=295;
			id=29;
			side="EMPTY";
			vehicle="O_Lifeboat";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={1564.8402,-0.051797483,5577.6523};
			azimut=295;
			id=30;
			side="EMPTY";
			vehicle="O_Boat_Armed_01_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={1581.5958,-5.1416249,5568.5908};
			azimut=295;
			id=31;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={1562.1046,-0.098049328,5567.2227};
			azimut=295;
			id=32;
			side="EMPTY";
			vehicle="I_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={1546.5457,0.047393713,5524.9922};
			azimut=295;
			id=33;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={1552.5299,-0.0022887501,5533.3701};
			azimut=295;
			id=34;
			side="EMPTY";
			vehicle="O_SDV_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={1706.037,5.5,5567.0811};
			azimut=285;
			id=35;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={1747.1748,5.5,5490.0874};
			azimut=285;
			id=36;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={1749.4868,5.5,5497.9702};
			azimut=285;
			id=37;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={1765.5168,5.5,5485.3472};
			azimut=285;
			id=38;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={1767.5004,5.5,5492.8838};
			azimut=285;
			id=39;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={1754.6199,5.5,5521.6504};
			azimut=285;
			id=40;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=874985;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13666949;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4865747;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
